---

- hosts: localhost 
  name: "Cleanup directories"
  become: no
  roles:
    - role: 00_local_cleanup
      tags: 00_local_cleanup

- hosts: all
  name: "Common configurations"
  become: yes
  roles:
    - role: 01_common_set_hosts 
      tags: 01_common_set_hosts
    - role: 02_common_dns_settings
      tags: 02_common_dns_settings
    - role: 03_common_disable_swap
      tags: 03_common_disable_swap
    - role: 04_common_kernel_setup 
      tags: 04_common_kernel_setup
    - role: 05_common_install_crio 
      tags: 05_common_install_crio
      
    #- role: 05_common_install_containerd 
    #  tags: 05_common_install_containerd
    
    - role: 06_common_install_kubernetes
      tags: 06_common_install_kubernetes
 
- hosts: kube_master
  name: "Master configuration"
  become: yes
  roles:
    - role: 07_master_initialize_master 
      tags: 07_master_initialize_master
    - role: 08_master_install_calico 
      tags: 08_master_install_calico

    #- role: 08_master_install_flannel
    #  tags: 08_master_install_flannel

    - role: 09_master_copy_configs 
      tags: 09_master_copy_configs


- hosts: kube_workers
  name: "Workers configuration"
  become: yes 
  roles:
    - role: 10_workers_join_worker
      tags: 10_workers_join_worker


- hosts: kube_master
  name: "Install extra plugins on Master"
  become: yes
  roles:
    - role: a_master_install_nginx_test
      tags: a_master_install_nginx_test
    - role: b_master_install_dashboard
      tags: b_master_install_dashboard
    - role: c_master_install_helm
      tags: c_master_install_helm
